	var level_configs = [
		{"name": "テント", "target": [0, 4, 5, 6, 2], "optimal_moves": 3}, # score: 38.2 (om:3, i:1, v:5, str:2.4)
		{"name": "ひしがた", "target": [0, 3, 5, 7], "optimal_moves": 4}, # score: 45.2 (om:4, i:0, v:4, str:2.5)
		{"name": "ダイヤ", "target": [0, 2, 5, 8], "optimal_moves": 4}, # score: 45.2 (om:4, i:0, v:4, str:2.5)
		{"name": "クリスタル", "target": [0, 2, 4, 5, 6, 8], "optimal_moves": 4}, # score: 46.8 (om:4, i:0, v:6, str:1.7)
		{"name": "リボン", "target": [0, 4, 6, 2], "optimal_moves": 4}, # score: 47.5 (om:4, i:1, v:4, str:3.0)
		{"name": "かざぐるま", "target": [1, 6, 9, 4], "optimal_moves": 4}, # score: 48.0 (om:4, i:1, v:4, str:4.0)
		{"name": "さんかく", "target": [1, 5, 8], "optimal_moves": 5}, # score: 54.7 (om:5, i:0, v:3, str:3.3)
		{"name": "スパイダー", "target": [0, 4, 7, 2, 6, 9], "optimal_moves": 4}, # score: 57.7 (om:4, i:5, v:6, str:3.3)
		{"name": "クラウン", "target": [0, 4, 2, 6, 8], "optimal_moves": 5}, # score: 58.4 (om:5, i:1, v:5, str:2.8)
		{"name": "しかく", "target": [1, 3, 7, 9], "optimal_moves": 6}, # score: 65.2 (om:6, i:0, v:4, str:2.5)
		{"name": "ロケット", "target": [0, 3, 6, 8], "optimal_moves": 6}, # score: 65.2 (om:6, i:0, v:4, str:2.5)
		{"name": "ちょうちょ", "target": [1, 5, 9, 2, 8], "optimal_moves": 5}, # score: 66.8 (om:5, i:5, v:5, str:3.6)
		{"name": "ほし", "target": [0, 6, 2, 8, 4], "optimal_moves": 5}, # score: 67.0 (om:5, i:5, v:5, str:4.0)
		{"name": "クロス", "target": [1, 7, 9, 3], "optimal_moves": 6}, # score: 67.5 (om:6, i:1, v:4, str:3.0)
		{"name": "いなずま", "target": [1, 7, 3, 5], "optimal_moves": 6}, # score: 67.8 (om:6, i:1, v:4, str:3.5)
		{"name": "めがね", "target": [8, 9, 7, 6, 5, 4, 3, 2], "optimal_moves": 6}, # score: 70.8 (om:6, i:1, v:8, str:1.5)
		{"name": "インフィニティ", "target": [2, 6, 9, 7, 3, 0], "optimal_moves": 6}, # score: 73.5 (om:6, i:3, v:6, str:3.0)
		{"name": "おうち", "target": [0, 2, 3, 7, 8], "optimal_moves": 7}, # score: 76.0 (om:7, i:0, v:5, str:2.0)
		{"name": "さかな", "target": [2, 7, 5, 3, 8], "optimal_moves": 7}, # score: 78.8 (om:7, i:1, v:5, str:3.6)
		{"name": "キャンディ", "target": [1, 3, 2, 8, 7, 9], "optimal_moves": 8}, # score: 91.0 (om:8, i:2, v:6, str:2.0)
		{"name": "ふたごぼし", "target": [0, 3, 8, 1, 6, 2], "optimal_moves": 8}, # score: 101.8 (om:8, i:7, v:6, str:3.7)
		{"name": "ギザギザ", "target": [0, 2, 4, 6, 8, 9, 7, 5, 3, 1], "optimal_moves": 8}, # score: 104.9 (om:8, i:7, v:10, str:1.8)
		{"name": "マジックサークル", "target": [0, 3, 5, 7, 9, 2, 4, 6, 8, 1], "optimal_moves": 8}, # score: 111.1 (om:8, i:10, v:10, str:2.2)
		{"name": "ギャラクシー", "target": [0, 6, 3, 9, 5, 1, 8, 4, 7, 2], "optimal_moves": 6}, # score: 117.8 (om:6, i:23, v:10, str:3.6)
		{"name": "フラワー", "target": [1, 4, 6, 9, 2, 7, 5, 8, 3, 0], "optimal_moves": 8}, # score: 119.5 (om:8, i:14, v:10, str:3.0)
		{"name": "マスター", "target": [0, 4, 8, 1, 5, 9, 2, 6, 3, 7], "optimal_moves": 6}, # score: 121.8 (om:6, i:25, v:10, str:3.6)
		{"name": "メイズ", "target": [0, 4, 8, 3, 7, 1, 5, 9, 2, 6], "optimal_moves": 6}, # score: 130.0 (om:6, i:29, v:10, str:4.0)
		{"name": "ブラックホール", "target": [9, 3, 6, 1, 8, 4, 7, 2, 5, 0], "optimal_moves": 8}, # score: 131.8 (om:8, i:20, v:10, str:3.6)
		{"name": "スーパーノヴァ", "target": [0, 5, 2, 7, 4, 9, 1, 6, 3, 8], "optimal_moves": 8}, # score: 135.9 (om:8, i:22, v:10, str:3.8)
		{"name": "コスモス", "target": [2, 7, 4, 9, 5, 0, 6, 1, 8, 3], "optimal_moves": 8} # score: 142.0 (om:8, i:25, v:10, str:4.0)
	]
